{
    "manifest_version": 2,
    "name": "Elasticsearch-SQL Site",
    "version": "5.0.0",
    "description": "Elasticsearch-SQL Site",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "browser_action": {},
    "background": {
        "scripts": [
            "src/background.js"
        ]
    },
    "content_security_policy": "script-src 'self' 'sha256-/HwkgUJjEXSFEdixQs9gFF+9wGK8WYWIYrwCDqc52qc=' 'unsafe-eval'; object-src 'self';",
    "permissions": [
        "http://*/*",
        "https://*/*"
    ]
}